<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name='viewport' content='width=640px, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,target-densitydpi=device-dpi' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href="css/common.css?v=2.0" rel="stylesheet" />
    <link href="css/hyfmain.css?v=2.0" rel="stylesheet" />
    <link href="css/foot.css?v=1.0" rel="stylesheet" />
</head>
<body style="background:#eee">
    <div class="myreward">
        <div class="myreward-amount">我的团队人数：20人<a>我的返利</a></div>
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
        <!--开始-->
        <div class="user-myteam backfff">
            <div class="myteam-img">
                <img src="images/shareit-Avatar-hove.png" onerror="this.src = 'images/personalcenter/shareit-Avatar.png'" />
            </div>
            <div class="myteam-tit">申头头</div>
            <div class="myteam-tit1">ID:121212121212</div>
        </div>
        <!--结束-->
    </div>
    <div class="footer">
        <div class="foot">
            <div class="divImg home">
                <a href="#">
                    <img src="images/foot/tab_home@2x.png" />
                    <span>首页</span>
                </a>
            </div>
            <div class="divImg classification">
                <a href="#">
                    <img src="images/foot/tab_classification@2x.png" />
                    <span>分类</span>
                </a>
            </div>
            <div class="divImg shoppingcart">
                <a href="#">
                    <img src="images/foot/tab_shopping@2x.png" />
                    <span>购物车</span>
                </a>
            </div>
            <div class="divImg personal">
                <a href="#">
                    <img src="images/foot/tab_mine@2x.png" />
                    <span>个人</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
